src/main/resources/Candies.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root Element -->
    <xs:element name="Candies">
        <xs:complexType>
            <xs:sequence>
                <!--  'Candies' root element can contain many 'Candy' sub-elements  -->
                <xs:element name="Candy" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Energy" type="EnergyType"/>
                            <xs:element name="Type"/>
                            <xs:element name="Ingredients"/>
                            <xs:element name="Value"/>
                            <xs:element name="Production" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Energy Type  -->
    <xs:simpleType name="EnergyType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>