src/main/resources/Candies.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Root Element -->
    <xs:element name="Candies">
        <xs:complexType>
            <xs:sequence>
                <!--  'Candies' root element can contain many 'Candy' sub-elements  -->
                <xs:element name="Candy" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Type" type="CandyType"/>
                            <xs:element name="Ingredients" type="IngredientsType"/>
                            <xs:element name="Energy" type="NonNegativeIntegerType"/>
                            <xs:element name="Value" type="ValueType"/>
                            <xs:element name="Production" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Non-negative Integer Type  -->
    <xs:simpleType name="NonNegativeIntegerType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!--  Candy Type Enum  -->
    <xs:simpleType name="CandyTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Caramel"/>
            <xs:enumeration value="Toffee"/>
            <xs:enumeration value="Chocolate"/>
        </xs:restriction>
    </xs:simpleType>

    <!--  Candy Type  -->
    <xs:complexType name="CandyType">
        <xs:simpleContent>
            <xs:extension base="CandyTypeEnum">
                <xs:attribute name="filling" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!--  Ingredients Type  -->
    <xs:complexType name="IngredientsType">
        <xs:all>
            <xs:element name="Water" type="NonNegativeIntegerType"/>
            <xs:element name="Sugar" type="NonNegativeIntegerType"/>
            <xs:element name="Fructose" type="NonNegativeIntegerType"/>
            <xs:element name="Vanillin" type="NonNegativeIntegerType"/>
            <xs:element name="ChocolateType" type="ChocolateTypeEnum" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <!-- Chocolate Type Enum -->
    <xs:simpleType name="ChocolateTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="White"/>
            <xs:enumeration value="Milk"/>
            <xs:enumeration value="Dark"/>
        </xs:restriction>
    </xs:simpleType>

    <!--  Value Type  -->
    <xs:complexType name="ValueType">
        <xs:sequence>
            <xs:element name="Protein" type="NonNegativeIntegerType"/>
            <xs:element name="Fat" type="NonNegativeIntegerType"/>
            <xs:element name="Carbohydrate" type="NonNegativeIntegerType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>